\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 染整製程品質成本及生產成本之關係曲線現況描述}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datacolor MATCH儀器}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 化驗室以及染色工廠大染缸}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 染整工廠製程現況}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 染色配方和製程變數與染色表現的反應曲面}}{10}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 聚酯纖維布料在染整階段時間與溫度關係}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 聚染整總成本與色差值間的關係}}{13}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 序列二次規劃演算流程圖}}{25}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 基因演算法流程圖}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GA演算法搜尋各個模型最佳化收斂過程圖}}{39}{figure.6.2}
\addvspace {10\p@ }
\contentsfinish 
