This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5062 of file apacite.bst
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5072 of file apacite.bst
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5075 of file apacite.bst
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5076 of file apacite.bst
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5079 of file apacite.bst
Name 3 in "Ibrahim, N. A. and Youssef, M. A. and Helal, M. H., and Shaaban, M. F." has a comma at the end for entry Ibrahim.etc
while executing---line 5079 of file apacite.bst
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 18 entries,
            6951 wiz_defined-function locations,
            1393 strings with 13717 characters,
and the built_in function-call counts, 36258 in all, are:
= -- 4499
> -- 286
< -- 1824
+ -- 1932
- -- 38
* -- 2401
:= -- 6882
add.period$ -- 73
call.type$ -- 18
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 926
empty$ -- 1333
format.name$ -- 481
if$ -- 6755
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 452
num.names$ -- 144
pop$ -- 493
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2314
stack$ -- 0
substring$ -- 2106
swap$ -- 557
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1504
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 568
(There were 6 error messages)
