\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 模型參數估計值對照表}}{31}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces 染整參數因子上下界值表}}{32}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces SQP方法搜尋運作成本模型最佳化結果表}}{35}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces SQP方法搜尋穩健度模型最佳化結果表}}{35}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces SQP方法搜尋品質模型最佳化結果表}}{35}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces 模型最佳化結果與業界常用製程參數對照表}}{36}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces 基因演算法模型最佳化結果表}}{40}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces 最佳化組合與其他業界常用組合比較表}}{41}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces 最佳化組合與其他業界常用組合估計總成本比較表}}{42}{table.6.9}
\addvspace {10\p@ }
\contentsfinish 
