\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {第\CJKnumber {\thecontentslabel }章}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{vii}{chapter*.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}紡織染色製程背景介紹}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{紡織染色製程背景介紹}{chapter.1}{}}
\citation{Harada.etc}
\citation{Guo.etc}
\citation{Chen}
\citation{Huang.etc}
\citation{Jasper.etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:literat}{{2}{3}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}染色製程參數與對色關聯性}{3}{section.2.1}}
\newlabel{c:ch2.1}{{2.1}{3}{染色製程參數與對色關聯性}{section.2.1}{}}
\citation{Harada.etc}
\citation{jy2007dyeing}
\citation{Etemadifar.etc}
\citation{Wang.etc}
\citation{Guo.etc}
\citation{Wang.etc}
\citation{Ibrahim.etc}
\citation{Wu.etc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}染色製程參數優化技術}{4}{section.2.2}}
\newlabel{c:ch2.2}{{2.2}{4}{染色製程參數優化技術}{section.2.2}{}}
\citation{Palamutcu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}紡織染色製程現況}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:description}{{3}{6}{紡織染色製程現況}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 染整製程品質成本及生產成本之關係曲線現況描述}}{6}{figure.3.1}}
\newlabel{fig:graph1}{{3.1}{6}{染整製程品質成本及生產成本之關係曲線現況描述}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}染色製程描述}{7}{section.3.1}}
\newlabel{c:ch3.1}{{3.1}{7}{染色製程描述}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datacolor MATCH儀器}}{7}{figure.3.2}}
\newlabel{fig:datacolor}{{3.2}{7}{Datacolor MATCH儀器}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 化驗室以及染色工廠大染缸}}{8}{figure.3.3}}
\newlabel{fig:factory}{{3.3}{8}{化驗室以及染色工廠大染缸}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 染整工廠製程現況}}{9}{figure.3.4}}
\newlabel{fig:flow2}{{3.4}{9}{染整工廠製程現況}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}現況問題描述}{9}{section.3.2}}
\newlabel{c:ch3.2}{{3.2}{9}{現況問題描述}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 染色配方和製程變數與染色表現的反應曲面}}{10}{figure.3.5}}
\newlabel{fig:graph2}{{3.5}{10}{染色配方和製程變數與染色表現的反應曲面}{figure.3.5}{}}
\citation{Wu.etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}染整製程模型建立}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:model}{{4}{11}{染整製程模型建立}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}製程參數因子描述}{11}{section.4.1}}
\newlabel{c:ch4.1}{{4.1}{11}{製程參數因子描述}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 聚酯纖維布料在染整階段時間與溫度關係}}{12}{figure.4.1}}
\newlabel{fig:graph3}{{4.1}{12}{聚酯纖維布料在染整階段時間與溫度關係}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 聚染整總成本與色差值間的關係}}{13}{figure.4.2}}
\newlabel{fig:graph4}{{4.2}{13}{聚染整總成本與色差值間的關係}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型假設與符號表示}{14}{section.4.2}}
\newlabel{c:ch4.2}{{4.2}{14}{模型假設與符號表示}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型建立}{15}{section.4.3}}
\newlabel{c:ch4.3}{{4.3}{15}{模型建立}{section.4.3}{}}
\newlabel{eq:EC}{{4.1}{15}{模型建立}{equation.4.3.1}{}}
\newlabel{eq:EC_1}{{4.2}{16}{模型建立}{equation.4.3.2}{}}
\newlabel{eq:WC}{{4.3}{16}{模型建立}{equation.4.3.3}{}}
\newlabel{eq:TC}{{4.4}{16}{模型建立}{equation.4.3.4}{}}
\newlabel{eq:robust}{{4.5}{17}{模型建立}{equation.4.3.5}{}}
\newlabel{eq:cost1}{{4.6}{17}{模型建立}{equation.4.3.6}{}}
\newlabel{eq:robust1}{{4.7}{17}{模型建立}{equation.4.3.7}{}}
\newlabel{eq:deltaE1}{{4.8}{18}{模型建立}{equation.4.3.8}{}}
\newlabel{eq:constraint}{{4.9}{18}{模型建立}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}染整製程參數優化方法}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:opt_method}{{5}{19}{染整製程參數優化方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型描述}{19}{section.5.1}}
\newlabel{c:ch5.1}{{5.1}{19}{模型描述}{section.5.1}{}}
\newlabel{eq:deltaEf}{{5.1}{19}{模型描述}{equation.5.1.1}{}}
\newlabel{eq:KSf}{{5.2}{19}{模型描述}{equation.5.1.2}{}}
\newlabel{eq:cost2}{{5.3}{20}{模型描述}{equation.5.1.3}{}}
\newlabel{eq:constraint2}{{5.4}{20}{模型描述}{equation.5.1.4}{}}
\citation{Gill.etc}
\newlabel{eq:robust2}{{5.5}{21}{模型描述}{equation.5.1.5}{}}
\newlabel{eq:deltaE2}{{5.6}{21}{模型描述}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}非線性最佳化方法}{21}{section.5.2}}
\newlabel{c:ch5.2}{{5.2}{21}{非線性最佳化方法}{section.5.2}{}}
\citation{Gill.etc}
\newlabel{eq:exmodel}{{5.7}{22}{非線性最佳化方法}{equation.5.2.7}{}}
\newlabel{eq:exmodel2}{{5.8}{22}{非線性最佳化方法}{equation.5.2.8}{}}
\newlabel{eq:exmodel3}{{5.9}{22}{非線性最佳化方法}{equation.5.2.9}{}}
\newlabel{eq:exlagrange}{{5.10}{22}{非線性最佳化方法}{equation.5.2.10}{}}
\citation{Nocedal.etc}
\citation{Nocedal.etc}
\newlabel{eq:solequation}{{5.11}{23}{非線性最佳化方法}{equation.5.2.11}{}}
\citation{Nocedal.etc}
\newlabel{eq:deltaB}{{5.12}{24}{非線性最佳化方法}{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 序列二次規劃演算流程圖}}{25}{figure.5.1}}
\newlabel{fig:flow3}{{5.1}{25}{序列二次規劃演算流程圖}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}染整製程模型求解}{25}{section.5.3}}
\newlabel{c:ch5.3}{{5.3}{25}{染整製程模型求解}{section.5.3}{}}
\newlabel{eq:hx1}{{5.13}{26}{染整製程模型求解}{equation.5.3.13}{}}
\newlabel{eq:hxt}{{5.14}{26}{染整製程模型求解}{equation.5.3.14}{}}
\newlabel{eq:hx2}{{5.15}{26}{染整製程模型求解}{equation.5.3.15}{}}
\newlabel{eq:cost3}{{5.16}{26}{染整製程模型求解}{equation.5.3.16}{}}
\newlabel{eq:costg}{{5.17}{27}{染整製程模型求解}{equation.5.3.17}{}}
\newlabel{eq:robust3}{{5.18}{27}{染整製程模型求解}{equation.5.3.18}{}}
\citation{Nocedal.etc}
\newlabel{eq:robustg}{{5.19}{28}{染整製程模型求解}{equation.5.3.19}{}}
\newlabel{eq:deltaE3}{{5.20}{28}{染整製程模型求解}{equation.5.3.20}{}}
\newlabel{eq:deltaEg}{{5.21}{28}{染整製程模型求解}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}數值分析}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:numerical}{{6}{30}{數值分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}模型數值化}{30}{section.6.1}}
\newlabel{c:ch6.1}{{6.1}{30}{模型數值化}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 模型參數估計值對照表}}{31}{table.6.1}}
\newlabel{tab:table1}{{6.1}{31}{模型參數估計值對照表}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 染整參數因子上下界值表}}{32}{table.6.2}}
\newlabel{tab:table2}{{6.2}{32}{染整參數因子上下界值表}{table.6.2}{}}
\newlabel{model:cost}{{6.1}{32}{模型數值化}{equation.6.1.1}{}}
\newlabel{model:robust}{{6.2}{33}{模型數值化}{equation.6.1.2}{}}
\newlabel{model:deltaE}{{6.3}{33}{模型數值化}{equation.6.1.3}{}}
\citation{Perez.etc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}染整製程數值求解}{34}{section.6.2}}
\newlabel{c:6.2}{{6.2}{34}{染整製程數值求解}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SQP方法搜尋運作成本模型最佳化結果表}}{35}{table.6.3}}
\newlabel{tab:table6}{{6.3}{35}{SQP方法搜尋運作成本模型最佳化結果表}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SQP方法搜尋穩健度模型最佳化結果表}}{35}{table.6.4}}
\newlabel{tab:table5}{{6.4}{35}{SQP方法搜尋穩健度模型最佳化結果表}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces SQP方法搜尋品質模型最佳化結果表}}{35}{table.6.5}}
\newlabel{tab:table4}{{6.5}{35}{SQP方法搜尋品質模型最佳化結果表}{table.6.5}{}}
\citation{Wu.etc}
\citation{holland1975adaptation}
\citation{ritzel1994using}
\citation{goldberg1988genetic}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 模型最佳化結果與業界常用製程參數對照表}}{36}{table.6.6}}
\newlabel{tab:table3}{{6.6}{36}{模型最佳化結果與業界常用製程參數對照表}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}方法比較}{36}{section.6.3}}
\newlabel{c:ch6.3}{{6.3}{36}{方法比較}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基因演算法概述}{36}{subsection.6.3.1}}
\newlabel{c:ch6.3.1}{{6.3.1}{36}{基因演算法概述}{subsection.6.3.1}{}}
\citation{Wu.etc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基因演算法架構及求解}{37}{subsection.6.3.2}}
\newlabel{c:ch6.3.2}{{6.3.2}{37}{基因演算法架構及求解}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基因演算法流程圖}}{37}{figure.6.1}}
\newlabel{fig:flow4}{{6.1}{37}{基因演算法流程圖}{figure.6.1}{}}
\citation{Wu.etc}
\citation{Wu.etc}
\citation{rainville2012deap}
\citation{Wu.etc}
\newlabel{eq:fitness}{{6.4}{39}{基因演算法架構及求解}{equation.6.3.4}{}}
\newlabel{eq:penalty}{{6.5}{39}{基因演算法架構及求解}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GA演算法搜尋各個模型最佳化收斂過程圖}}{39}{figure.6.2}}
\newlabel{fig:GAopt}{{6.2}{39}{GA演算法搜尋各個模型最佳化收斂過程圖}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 基因演算法模型最佳化結果表}}{40}{table.6.7}}
\newlabel{tab:table7}{{6.7}{40}{基因演算法模型最佳化結果表}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}最佳化參數組合與其他業界常用組合比較}{40}{section.6.4}}
\newlabel{c:ch6.4}{{6.4}{40}{最佳化參數組合與其他業界常用組合比較}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 最佳化組合與其他業界常用組合比較表}}{41}{table.6.8}}
\newlabel{tab:table8}{{6.8}{41}{最佳化組合與其他業界常用組合比較表}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 最佳化組合與其他業界常用組合估計總成本比較表}}{42}{table.6.9}}
\newlabel{tab:table9}{{6.9}{42}{最佳化組合與其他業界常用組合估計總成本比較表}{table.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}結論}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:con}{{7}{43}{結論}{chapter.7}{}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{Chen}{\citeauthoryear {Chen}{Chen}{{\APACyear {1997}}}}
\APACbibcite{Chen}{\citeauthoryear {Chen}{Chen}{{\APACyear {1997}}}}
\bibcite{Etemadifar.etc}{\citeauthoryear {Etemadifar, Dehghanizadeh,{}\ \BBA{} Nasirizadeh N.and Rohani-Moghadam}{Etemadifar\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Etemadifar.etc}{\citeauthoryear {Etemadifar, Dehghanizadeh,{}\ \BBA{} Nasirizadeh N.and Rohani-Moghadam}{Etemadifar\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gill.etc}{\citeauthoryear {Gill\ \BBA{} Wong}{Gill\ \BBA{} Wong}{{\APACyear {2012}}}}
\APACbibcite{Gill.etc}{\citeauthoryear {Gill\ \BBA{} Wong}{Gill\ \BBA{} Wong}{{\APACyear {2012}}}}
\bibcite{goldberg1988genetic}{\citeauthoryear {Goldberg\ \BBA{} Holland}{Goldberg\ \BBA{} Holland}{{\APACyear {1988}}}}
\APACbibcite{goldberg1988genetic}{\citeauthoryear {Goldberg\ \BBA{} Holland}{Goldberg\ \BBA{} Holland}{{\APACyear {1988}}}}
\bibcite{Guo.etc}{\citeauthoryear {Guo\ \BBA{} Chen}{Guo\ \BBA{} Chen}{{\APACyear {1994}}}}
\APACbibcite{Guo.etc}{\citeauthoryear {Guo\ \BBA{} Chen}{Guo\ \BBA{} Chen}{{\APACyear {1994}}}}
\bibcite{Harada.etc}{\citeauthoryear {Harada\ \BBA{} Yoshida}{Harada\ \BBA{} Yoshida}{{\APACyear {1992}}}}
\APACbibcite{Harada.etc}{\citeauthoryear {Harada\ \BBA{} Yoshida}{Harada\ \BBA{} Yoshida}{{\APACyear {1992}}}}
\bibcite{holland1975adaptation}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\APACbibcite{holland1975adaptation}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\bibcite{Huang.etc}{\citeauthoryear {Huang\ \BBA{} Yen}{Huang\ \BBA{} Yen}{{\APACyear {1997}}}}
\APACbibcite{Huang.etc}{\citeauthoryear {Huang\ \BBA{} Yen}{Huang\ \BBA{} Yen}{{\APACyear {1997}}}}
\bibcite{Ibrahim.etc}{\citeauthoryear {Ibrahim, Youssef, Helal,{}\ \BBA{} Shaaban}{Ibrahim\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Ibrahim.etc}{\citeauthoryear {Ibrahim, Youssef, Helal,{}\ \BBA{} Shaaban}{Ibrahim\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Jasper.etc}{\citeauthoryear {Jasper, Kovacs,{}\ \BBA{} Berkstresser}{Jasper\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Jasper.etc}{\citeauthoryear {Jasper, Kovacs,{}\ \BBA{} Berkstresser}{Jasper\ \BOthers {.}}{{\APACyear {1993}}}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{44}{appendix*.6}}
\bibcite{jy2007dyeing}{\citeauthoryear {JY\ \BBA{} CK}{JY\ \BBA{} CK}{{\APACyear {2007}}}}
\APACbibcite{jy2007dyeing}{\citeauthoryear {JY\ \BBA{} CK}{JY\ \BBA{} CK}{{\APACyear {2007}}}}
\bibcite{Nocedal.etc}{\citeauthoryear {Nocedal\ \BBA{} Wright}{Nocedal\ \BBA{} Wright}{{\APACyear {2006}}}}
\APACbibcite{Nocedal.etc}{\citeauthoryear {Nocedal\ \BBA{} Wright}{Nocedal\ \BBA{} Wright}{{\APACyear {2006}}}}
\bibcite{Palamutcu}{\citeauthoryear {Palamutcu}{Palamutcu}{{\APACyear {2010}}}}
\APACbibcite{Palamutcu}{\citeauthoryear {Palamutcu}{Palamutcu}{{\APACyear {2010}}}}
\bibcite{Perez.etc}{\citeauthoryear {Perez, Jansen,{}\ \BBA{} Martins}{Perez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Perez.etc}{\citeauthoryear {Perez, Jansen,{}\ \BBA{} Martins}{Perez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{rainville2012deap}{\citeauthoryear {Rainville\ \BOthers {.}}{Rainville\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rainville2012deap}{\citeauthoryear {Rainville\ \BOthers {.}}{Rainville\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ritzel1994using}{\citeauthoryear {Ritzel, Eheart,{}\ \BBA{} Ranjithan}{Ritzel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{ritzel1994using}{\citeauthoryear {Ritzel, Eheart,{}\ \BBA{} Ranjithan}{Ritzel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Wang.etc}{\citeauthoryear {Wang\ \BBA{} Bide}{Wang\ \BBA{} Bide}{{\APACyear {1998}}}}
\APACbibcite{Wang.etc}{\citeauthoryear {Wang\ \BBA{} Bide}{Wang\ \BBA{} Bide}{{\APACyear {1998}}}}
\bibcite{Wu.etc}{\citeauthoryear {Wu\ \BBA{} Chang}{Wu\ \BBA{} Chang}{{\APACyear {2003}}}}
\APACbibcite{Wu.etc}{\citeauthoryear {Wu\ \BBA{} Chang}{Wu\ \BBA{} Chang}{{\APACyear {2003}}}}
\ttl@finishall
